.home-page {
  position: relative;
  min-height: 100%;
  color: $text-primary;
  padding: 0.5rem;
  background: linear-gradient(180deg, #5028f0 -30%, #121212 20%);
  color: $text-primary;
  border-radius: 8px;

  @include for-mobile-layout {
    padding-bottom: 5.5rem;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 232px;
    background: linear-gradient(rgba(18, 18, 18, 0.3) 0%, transparent 100%);
    pointer-events: none;
  }

  &__grid {
    display: grid;
    position: relative;
    @media (min-width: $mobile-breakpoint) {
      display: flex;
      overflow-x: auto;
      gap: 4px;
      padding: 0 8px;

      scroll-snap-type: x mandatory;

      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;

      > * {
        flex: 0 0 auto;
        width: 160px;
        scroll-snap-align: start;
      }
    }
    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(6, 1fr);
    }
    @include for-mobile-layout {
      display: flex;
      overflow-x: auto;
      gap: 4px;
      padding: 0 8px;
      scroll-snap-type: x mandatory;
      // margin-bottom: 40px;

      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;

      > * {
        flex: 0 0 auto;
        width: 160px;
        scroll-snap-align: start;
      }
    }
  }

  &__quick-access {
    display: grid;
    gap: 0.6rem;
    position: relative;
    margin-bottom: 2rem;

    @media (min-width: $mobile-breakpoint) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $breakpoint-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__section {
    position: relative;
  }
  .mobile-profile-button {
    display: none;

    @include for-mobile-layout {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: $primary-color;
      color: black;
      font-size: 14px;
      font-weight: bold;
      border: none;
      margin: 16px 0 0 16px;
      transition: transform 0.2s;
    }
  }
}
